{
    "project_id": "acn-uki-ds-data-ai-project",
    "run_local": false,

    "extract_bucket": "uki_ds_data_catalog_extract",
    "extract_folder": "catalog_extract",
    "extract_destination_dataset": "data_catalog_extract",
    "tag_extract_destination_table": "data_catalog_tag_extract",
    "tag_extract_table_schema": "config/tag_info_schema.json",
    "template_extract_destination_table": "data_catalog_template_extract",
    "template_extract_table_schema": "config/template_info_schema.json",

    "template_landing_bucket": "uki_ds_data_catalog",
    "template_archive_bucket": "uki_ds_data_catalog_archived",
    "template_folder": "templates",

    "tag_landing_bucket": "uki_ds_data_catalog",
    "tag_archive_bucket": "uki_ds_data_catalog_archived",
    "tag_folder": "tags",

    "temp_folder": "/tmp/",

    "template_default_location": "europe-west2",

    "taxonomy_landing_bucket": "uki_ds_data_catalog",
    "taxonomy_archive_bucket": "uki_ds_data_catalog_archived",
    "taxonomy_folder": "taxonomies",

    "policy_tag_landing_bucket": "uki_ds_data_catalog",
    "policy_tag_archive_bucket": "uki_ds_data_catalog_archived",
    "policy_tag_folder": "policy_tags",

    "default_taxonomy": "Business Critical",
    "default_taxonomy_location": "eu"
}